{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "schedule:daily"],
  "dependencyDashboard": false,
  "packageRules": [
    {
      "matchManagers": ["pip_requirements"],
      "matchPackageNames": ["yt-dlp","yt-dlp[default]"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "rebase"
    }
  ]
}
